/* 公共样式 */
@import './common';
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
ul,li{
    list-style: none
}
a{
    text-decoration: none;
    color: #333;
    cursor: pointer;
    transition: all .2s;
}
a:hover{
    color: @main-color
}
.clearfix::after{
    content: '';
    display: block;
    clear: both;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.fl{
    float: left;
}
.fr{
    float: right;
}